@import "./variables.scss";
html {
  background-color: rgb(39, 37, 37);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.container {
  margin: auto;
  max-width: 53%;
  font-family: $font;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.heading {
  color: rgb(255, 255, 255);
  font-size: 25px;
  margin: 0;
}

.navigation {
  width: 100%;
  margin: auto;
  z-index: 2;
  font-size: 1.5em;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 7rem;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 4rem;
  
  a {
    text-decoration: none;
    // color: #516483;
    color:rgb(207, 207, 207);
    transition: all 0.3s ease;

    &:hover {
      color: rgb(134, 134, 134);
      
    }
    &.active {
      text-decoration: underline;
      color:rgb(207, 207, 207);
    }
  }

}


.nav-link-text {
  color: black;
}


.site-title {
  font-size: 40px;
  color:white;
  font-weight: 700;
  margin: 3rem 0;
  position: absolute;
  z-index: 2;
  top: 0;
}

.header {
  width: 100vw;
  height: 25vh;
  background-color: $night;
  // background-image: url('../../images/night.svg');
  background-repeat: no-repeat;
  background-size: cover;
  
}

.pfp{
  display: flex;
  justify-content: center;
  img {
    position: absolute;
    z-index: 1;
    top: 8em;
    width: 28%;
    height: 28%;
  }
}

hr {
  border: 0;
  display:block;
  width: 2em;               
  background-color:rgb(185, 185, 185);
  height: 1px;
  margin-top: 1em;
}

p {
  color: white;
}

